spring.application.name=rentacar

# Database config
spring.datasource.url=jdbc:h2:file:./database_rentacard_app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Migration config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration